<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPTframeworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HospitalIncharge" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HospitalAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HospitalNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_Hospital" FromRole="Hospital" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicineTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicinePrice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_Medicine" FromRole="Medicine" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_Patient" FromRole="Patient" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="Diagnose" />
      <PropertyRef Name="HospitalId" />
      <PropertyRef Name="MedicineName" />
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="Diagnose" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Treatment_Hospital" FromRole="Treatment" ToRole="Hospital" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Treatment_Medicine" FromRole="Treatment" ToRole="Medicine" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Treatment_Patient" FromRole="Treatment" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Treatment_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="MedicineName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IPTServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <AssociationSet Name="FK_Treatment_Hospital" Association="Self.FK_Treatment_Hospital">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Medicine" Association="Self.FK_Treatment_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Patient" Association="Self.FK_Treatment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
</Schema>