<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f658bb1541374e899861480cdd35555b" Name="Diagram1">
        <EntityTypeShape EntityType="IPTframeworkModel.Hospital" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTframeworkModel.Medicine" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTframeworkModel.Patient" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTframeworkModel.Treatment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IPTframeworkModel.FK_Treatment_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="IPTframeworkModel.FK_Treatment_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="IPTframeworkModel.FK_Treatment_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>